# ipsec.conf - strongSwan IPsec configuration file

# ipsec.conf - strongSwan IPsec configuration file
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# connection to aws datacenter
conn cloud-city
        authby=secret
        left=%defaultroute
        leftid=<LOCAL_PUBLIC_IP>
        leftsubnet=<LOCAL_SUBNET_>
        right=<REMOTE_PUBLIC_IP>
        rightsubnet=<REMOTE_SUBNET>
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        auto=start


